<!DocType html>
<html>
    <head>
        <link type="text/css"  rel="stylesheet" href="claim.css">
        <script type="text/javascript" src="../../node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="../modules/claimmodule.js"></script>
        <script type="text/javascript" src="../controllers/claimcontroller.js"></script>
        <script type="text/javascript" src="../serivces/currencyservice.js"></script>
        <script type="text/javascript" src="../controllers/currencycontroller.js"></script>

    </head>
    <body ng-app="ClaimApp">
        <section ng-controller="ClaimController">
            <h1>Claim Form</h1>
            <form ng-submit="claimSubmit()">
                <fieldset>
                    <legend>Vehicle</legend>
                    <input type="text" placeholder="Register Number"  required pattern="[A-Za-z0-9]{6,10}" ng-model="vehicleobj.regnNo">
                    <input type="text" placeholder="Model"  required pattern="[A-Za-z]*"  ng-model="vehicleobj.model">
                    <input type="text" placeholder="Engine No"  required pattern="[A-Za-z0-9]{10,12}"  ng-model="vehicleobj.engineNo">
                </fieldset>
                <fieldset>
                    <legend>PolicyHolder</legend> 
                    <input type="number" placeholder="Aadhar card No"  required pattern="[0-9]{6,10}" ng-model="policyHolderObj.aadharCardNo">
                    <input type="text" placeholder="First Name"  required pattern="[A-Za-z]{4,25}" ng-model="policyHolderObj.firstname">
                    <input type="text" placeholder="Last Name"  required pattern="[A-Za-z]{4,25}" ng-model="policyHolderObj.lastname">
                    <input type="number" placeholder="Mobile No"  required pattern="[0-9]{10}" ng-model="policyHolderObj.mobileno">
                </fieldset>
                <fieldset>
                    <legend>Policy</legend>
                    <input type="number" placeholder="Policy No"  required pattern="[0-9]*" ng-model="policyobj.policyNo">
                </fieldset>
                <fieldset>
                    <legend>Claim</legend>
                    <input type="number" placeholder="Claim Id"  required pattern="[0-9]*"  ng-model="claimObj.policyNo">
                    <input type="number" placeholder="Policy No"  required pattern="[0-9]*"  ng-model="claimObj.claimId">
                    <input type="date" placeholder="Claim Date" required  ng-model="claimObj.claimDate">
                </fieldset>
                <input type="submit" value="submit">
            </form>
        </section>
        <section ng-controller="CurrencyController" class="currency">
            <table>
                <tr ng-repeat="obj in currency">
                    <td>
                      {{obj.currencies[0].code}}
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>