<section *ngIf="policies.length>0" class="payment">
        <input type="text" placeholder="Policy No" list="policylist">
        
        <mat-radio-group class="example-radio-group" [(ngModel)]="selectedMode" (click)="openDialog(selectedMode)" >
                <mat-radio-button class="example-radio-button" *ngFor="let option of paymentoptions" [value]="option">
                  {{option}}
                </mat-radio-button>
              </mat-radio-group>
            <div class="example-selected-value">Selected Payment mode: {{selectedMode}}</div>
        </section>
        <datalist id="policylist">
                <option *ngFor="let obj of policies " value="{{obj.policyNo}}">{{obj.policyNo}}</option>
        </datalist>