<form [formGroup]="claimForm"  (ngSubmit)="save()">
    <fieldset>
        <legend>Claim Intimation</legend>
        <input type="text" placeholder="Policy No" [formControl]="policyNo">
        <div [hidden]="policyNo.valid" class="validation">
            <div [hidden]="!policyNo.hasError('required')">
                Policy No is required.
            </div>
            <div [hidden]="!policyNo.hasError('pattern')">
                    No matching pattern..
            </div>
        </div>
        <input type="text" placeholder="Engine No" [formControl]="engineNo">
        <div [hidden]="engineNo.valid" class="validation">
                <div [hidden]="!engineNo.hasError('required')">
                        EngineNo No is required.
                </div>
                <div [hidden]="!engineNo.hasError('pattern')">
                        No matching pattern..
                </div>
            </div>
        <input type="date" placeholder="Intiamtion Date" [formControl]="intimationDate">
        <div [hidden]="intimationDate.valid" class="validation">
                <div [hidden]="!intimationDate.hasError('required')">
                        location is required.
                </div>
        </div>
        <input type="text" placeholder="state" [formControl]="state" list="states">
        <div [hidden]="state.valid" class="validation">
                <div [hidden]="!state.hasError('required')">
                        location is required.
                </div>
                <div [hidden]="!state.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="city" [formControl]="city" list="cities">
        <div [hidden]="city.valid" class="validation">
                <div [hidden]="!city.hasError('required')">
                        location is required.
                </div>
                <div [hidden]="!city.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>

        <input type="text" placeholder="Driver Name" [formControl]="driverName">
        <div [hidden]="driverName.valid" class="validation">
                <div [hidden]="!driverName.hasError('required')">
                        driverName No is required.
                </div>
                <div [hidden]="!driverName.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="Driver Licence" [formControl]="driverLicense">
        <div [hidden]="driverLicense.valid" class="validation">
                <div [hidden]="!driverLicense.hasError('required')">
                        DriverLicense is required.
                </div>
                <div [hidden]="!driverLicense.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="submit" value="submit">
    </fieldset>
</form>
<datalist id="states">
        <option>Tamil Nadu</option>
        <option>Karnataka</option>
</datalist>
<datalist id="cities">
        <option>chennai</option>
        <option>Madurai</option>
</datalist>