{
  "name": "globalinsuarance",
  "version": "1.0.0",
  "description": "Global Insurance Corporation Project for Claim Management",
  "main": "index.js",
  "scripts": 
  {
    "build": "webpack",
    "start": "webpack-dev-server --port 7070"
  },
  "keywords": 
  [
    "GIC",
    "Claims",
    "Insurance"
  ],
  "author": "Kavitha",
  "license": "ISC",
  "dependencies": 
  {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "3.4.8",
    "@types/es6-shim": "0.31.32",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2"
  }
  ,
  "devDependencies": 
  {
    "@types/core-js": "0.9.35",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
