<form [formGroup]="claimForm"  (ngSubmit)="save()">
    <fieldset>
        <legend>Claim Intimation</legend>
        <input type="text" placeholder="Policy No" [formControl]="policyNo">
        <div [hidden]="policyNo.valid" class="validation">
            <div [hidden]="!policyNo.hasError('required')">
                Policy No is required.
            </div>
            <div [hidden]="!policyNo.hasError('pattern')">
                    No matching pattern..
            </div>
        </div>
        <input type="text" placeholder="Engine No" [formControl]="engineNo">
        <div [hidden]="engineNo.valid" class="validation">
                <div [hidden]="!engineNo.hasError('required')">
                        EngineNo No is required.
                </div>
                <div [hidden]="!engineNo.hasError('pattern')">
                        No matching pattern..
                </div>
            </div>
        <input type="date" placeholder="Intiamtion Date" [formControl]="intimationDate">
        <div [hidden]="intimationDate.valid" class="validation">
                <div [hidden]="!intimationDate.hasError('required')">
                        location is required.
                </div>
        </div>
        <input type="text" placeholder="location" [formControl]="location" list="locations">
        <div [hidden]="location.valid" class="validation">
                <div [hidden]="!location.hasError('required')">
                        location is required.
                </div>
                <div [hidden]="!location.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="Country" [formControl]="country" list="countriesData"
                 [(ngModel)]="selectedCountry.id"
                 (change)="onSelect($event.target.value)">
        <div [hidden]="country.valid" class="validation">
                <div [hidden]="!country.hasError('required')">
                        country is required.
                </div>
                <div [hidden]="!country.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="state" [formControl]="state" list="states">
        <div [hidden]="state.valid" class="validation">
                <div [hidden]="!state.hasError('required')">
                        location is required.
                </div>
                <div [hidden]="!state.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="Driver Name" [formControl]="driverName">
        <div [hidden]="driverName.valid" class="validation">
                <div [hidden]="!driverName.hasError('required')">
                        driverName No is required.
                </div>
                <div [hidden]="!driverName.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="text" placeholder="Driver Licence" [formControl]="driverLicense">
        <div [hidden]="driverLicense.valid" class="validation">
                <div [hidden]="!driverLicense.hasError('required')">
                        DriverLicense is required.
                </div>
                <div [hidden]="!driverLicense.hasError('pattern')">
                        No matching pattern..
                </div>
        </div>
        <input type="submit" value="submit">
    </fieldset>
</form>

<datalist id="locations">
        <option>chennai</option>
        <option *ngFor="let item of items | async">{{item}}</option>
</datalist>
<datalist id="states">
        <option *ngFor="let obj of statesArr">{{obj.name}}</option>
</datalist>
<datalist id="countriesData">
        <option *ngFor="let obj of countries " value="{{obj.id}}">{{obj.name}}</option>
</datalist>